{
  "name"            : "imagemarkup",
  "description"     : "iFixit's image markup backend library",
  "homepage"        : "https://github.com/iFixit/node-markup",
  "author"          : "iFixit",
  "contributors"    : [
    {
      "name"      : "Cedric Wienold",
      "email"     : "cedric@ifixit.com"
    },
    {
      "name"      : "Daniel Beardsley",
      "email"     : "daniel@ifixit.com"
    }
  ],
  "repository"      : {
    "type"        : "git",
    "url"         : "git://github.com/iFixit/node-markup.git"
  },
  "dependencies"    : {
    "fabric"      : "git://github.com/iFixit/fabric.js.git#ifixit-production"
   ,"optimist"    : "git://github.com/substack/node-optimist.git"
   ,"gm"          : ">=1.8.1"
  },
  "version"         : "0.0.2"
}
