{
  "name"            : "imagemarkup",
  "description"     : "iFixit's image markup backend library",
  "homepage"        : "http://www.ifixit.com/",
  "author"          : "iFixit",
  "contributors"    : [
    {
      "name"      : "Cedric Wienold",
      "email"     : "cedric@ifixit.com"
    }
  ],
  "repository"      : {
    "type"        : "git",
    "url"         : "git@github.com:iFixit/node-canvas.git"
  },
  "dependencies"    : {
    "canvas"      : "~1.0.0",
    "fabric"      : "*",
    "gm"          : "1.8.x"
  },
  "version"         : "0.0.1"
}
